
### 请求 /authorize 接口 => 手动授权拒绝场景(approved=false)
POST {{baseUrl}}/system/oauth2/authorize/code
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

response_type=code&client_id=aitool&scope={"user.read":true, "user.write":true}&redirect_uri=https://www.aaa.com&auto_approve=true&state=1


### 请求 /user/get
POST {{baseUrl}}/system/oauth2/user/get?access_token=63741f53775a4a30a40693b7c1a1a72e
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
