<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebase-security-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        平台侧安全组件，包含以下子模块：
        1. token：用户的认证校验
        2. auth：用户的认证、权限的校验，实现「谁」可以做「什么事」
    </description>
    <url>https://cmsr.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-security-common</artifactId>
        </dependency>

        <!-- Spring 核心 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
        </dependency>
        <dependency>
            <!-- Spring Boot 通用操作日志组件，基于注解实现 -->
            <!-- 此组件解决的问题是：「谁」在「什么时间」对「什么」做了「什么事」 -->
            <groupId>io.github.mouzt</groupId>
            <artifactId>bizlog-sdk</artifactId>
        </dependency>

    </dependencies>

</project>
