<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmsr.onebase</groupId>
    <artifactId>onebase-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://cmsr.com</url>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <!-- 统一依赖管理 -->
        <spring.boot.version>3.4.5</spring.boot.version>
        <spring.cloud.version>2024.0.1</spring.cloud.version>
        <spring.cloud.alibaba.version>2023.0.3.2</spring.cloud.alibaba.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <!-- Web 相关 -->
        <springdoc.version>2.8.3</springdoc.version>
        <!-- DB 相关 -->
        <redisson.version>3.52.0</redisson.version>
        <jetcache.version>2.7.8</jetcache.version>
        <kryo.version>5.6.2</kryo.version>
        <dm8.jdbc.version>8.1.3.140</dm8.jdbc.version>
        <kingbase.jdbc.version>8.6.0</kingbase.jdbc.version>
        <opengauss.jdbc.version>5.1.0</opengauss.jdbc.version>
        <taos.version>3.3.3</taos.version>
        <postgresql.version>42.7.4</postgresql.version>
        <oracle.jdbc.version>23.26.0.0.0</oracle.jdbc.version>
        <!--<anyline.version>8.7.2-jdk17-SNAPSHOT</anyline.version>-->
        <anyline.version>8.7.2-jdk17-20250818</anyline.version>
        <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <!-- RPC 相关 -->

        <!-- 服务保障相关 -->
        <lock4j.version>2.2.7</lock4j.version>
        <!-- Test 测试相关 -->
        <podam.version>8.0.2.RELEASE</podam.version>
        <jedis-mock.version>1.1.4</jedis-mock.version>
        <mockito-inline.version>5.2.0</mockito-inline.version>
        <!-- Bpm 工作流相关 -->
        <flowable.version>7.0.1</flowable.version>
        <!-- 工具类相关 -->
        <anji-plus-captcha.version>1.4.0</anji-plus-captcha.version>
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <modelmapper.version>3.2.4</modelmapper.version>
        <jexl3.version>3.5.0</jexl3.version>
        <!--        <hutool-5.version>5.8.35</hutool-5.version>-->
        <!--        <hutool-6.version>6.0.0-M19</hutool-6.version>-->
        <mvel2.version>2.4.14.Final</mvel2.version>
        <hutool.version>5.8.35</hutool.version>
        <easyexcel.version>4.0.3</easyexcel.version>
        <guava.version>33.4.8-jre</guava.version>
        <gson.version>2.13.2</gson.version>
        <transmittable-thread-local.version>2.14.5</transmittable-thread-local.version>
        <commons-net.version>3.11.1</commons-net.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <unirest.version>4.5.0</unirest.version>
        <jsch.version>0.1.55</jsch.version>
        <tika-core.version>3.1.0</tika-core.version>
        <bizlog-sdk.version>3.0.6</bizlog-sdk.version>
        <reflections.version>0.10.2</reflections.version>
        <netty.version>4.1.116.Final</netty.version>
        <liteflow.version>2.15.0.2</liteflow.version>
        <dom4j.version>2.2.0</dom4j.version>
        <jackson.version>2.18.3</jackson.version>
        <rocketmq-client.version>5.0.8</rocketmq-client.version>
        <!-- 三方云服务相关 -->
        <commons-io.version>2.17.0</commons-io.version>
        <commons-compress.version>1.27.1</commons-compress.version>
        <awssdk.version>2.30.14</awssdk.version>
        <justauth.version>1.16.7</justauth.version>
        <justauth-starter.version>1.4.0</justauth-starter.version>
        <weixin-java.version>4.7.5.B</weixin-java.version>
        <!-- 公式引擎相关 -->
        <graalvm.version>23.0.9</graalvm.version>
        <!-- HTTP 客户端相关 -->
        <retrofit2.version>3.0.0</retrofit2.version>
        <okhttp3.version>4.12.0</okhttp3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 业务组件 -->
            <dependency>
                <groupId>io.github.mouzt</groupId>
                <artifactId>bizlog-sdk</artifactId>
                <version>${bizlog-sdk.version}</version>
                <exclusions>
                    <exclusion> <!-- 排除掉springboot依赖使用项目的 -->
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>org.bouncycastle</groupId>-->
            <!--                <artifactId>bcprov-jdk15on</artifactId>-->
            <!--                <version>${bouncycastle.version}</version>-->
            <!--            </dependency>-->

            <!-- Spring 核心 -->
            <dependency>
                <!-- 用于生成自定义的 Spring @ConfigurationProperties 配置类的说明文件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>


            <!-- Web 相关 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cmsr.onebase</groupId>-->
<!--                <artifactId>onebase-spring-boot-starter-security</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- DB 相关 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-orm</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-redis</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-redisson</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo5</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm8.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${opengauss.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.kingbase</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase.jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taosdata.jdbc</groupId>
                <artifactId>taos-jdbcdriver</artifactId>
                <version>${taos.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${oracle.jdbc.version}</version>
            </dependency>

            <!-- RPC 远程调用相关 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 服务保障相关 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-protection</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>redisson-spring-boot-starter</artifactId>
                        <groupId>org.redisson</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Test 测试相关 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-inline.version}</version> <!-- 支持 Mockito 的 final 类与 static 方法的 mock -->
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>asm</artifactId>
                        <groupId>org.ow2.asm</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.fppt</groupId> <!-- 单元测试，我们采用内嵌的 Redis 数据库 -->
                <artifactId>jedis-mock</artifactId>
                <version>${jedis-mock.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.jemos.podam</groupId> <!-- 单元测试，随机生成 POJO 类 -->
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <!-- 工作流相关 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-process</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter-actuator</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <!-- 工作流相关结束 -->

            <!-- 项目子模块 -->
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-project-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-security-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-security-platform</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-security-build</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-security-runtime</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-spring-boot-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-java-core</artifactId>
                <version>${unirest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.konghq</groupId>
                <artifactId>unirest-modules-jackson</artifactId>
                <version>${unirest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-core</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-spring-boot-starter</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-script-groovy</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yomahub</groupId>
                <artifactId>liteflow-script-javascript</artifactId>
                <version>${liteflow.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client-java</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${jexl3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId> <!-- 文件类型的识别 -->
                <version>${tika-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId> <!-- 解决 ThreadLocal 父子线程的传值问题 -->
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId> <!-- 解决 ftp 连接 -->
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId> <!-- 解决 sftp 连接 -->
                <version>${jsch.version}</version>
            </dependency>

            <dependency>
                <groupId>com.anji-plus</groupId>
                <artifactId>captcha-spring-boot-starter</artifactId> <!-- 验证码，一般用于登录使用 -->
                <version>${anji-plus-captcha.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>

            <!-- 三方云服务相关 -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${awssdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-mp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
                <version>${weixin-java.version}</version>
            </dependency>

            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId> <!-- 社交登陆（例如说，个人微信、企业微信等等） -->
                <version>${justauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth-starter.version}</version>
            </dependency>

            <!-- anyline -->
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-core</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-mvc</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-environment-spring-data-jdbc</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-postgresql</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-mysql</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-oracle</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-h2</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-kingbase</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>org.anyline</groupId>
                <artifactId>anyline-data-jdbc-dm</artifactId>
                <version>${anyline.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>

            <!--  其他-->

            <!-- 公式引擎相关 -->
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js</artifactId>
                <version>${graalvm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.js</groupId>
                <artifactId>js-scriptengine</artifactId>
                <version>${graalvm.version}</version>
            </dependency>

            <!-- Retrofit2 与 OkHttp 版本统一管理 -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>adapter-java8</artifactId>
                <version>${retrofit2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver</artifactId>
                <version>${okhttp3.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- 测试框架：统一 JUnit 平台与 Jupiter 版本（覆盖 Spring Boot 默认版本），解决 IDE 启动器 1.11.4 解析问题 -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.11.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>