@host = localhost
@port = 48080
@prefix = 

@base = http://{{host}}:{{port}}{{prefix}}

@appToken = 3788c7803faa4ed1830fcb591dc62d03

@entityCode = b90w_hhhhhhhh
@tenantId = 153935442021842944
@menuId = 156518091767349248
@traceId = {{$uuid}}
@sortFieldName = id

### 语义创建（字段名与连接器名作为顶层键）
POST {{base}}/metadata/{{entityCode}}/create?menuId={{menuId}}
Content-Type: application/json
X-Trace-Id: {{traceId}}
X-Tenant-Id: {{tenantId}}
login-user: {"id":"155019577667616820","applicationId":"156456639374295040"}

{
  "text": "企业客户基础信息",
  "long_text": "该客户为高新技术企业，主要从事人工智能算法研发，合作意向为产品定制开发及技术支持服务，预计合作周期12个月。",
  "email": "contact@techcorp.com",
  "phone": "13912345678",
  "url": "https://www.techcorp.com",
  "address": "广东省深圳市南山区科技园南区8栋15层",
  "number": 198.75,
  "date": "2025-11-28",
  "datetime": "2025-11-28T10:20:45",
  "boolean": true,
  "select": {
    "id": "select_001",
    "name": "A级客户"
  },
  "multi_select": [
    {
      "id": "select_002",
      "name": "重点客户"
    },
    {
      "id": "select_003",
      "name": "长期合作"
    },
    {
      "id": "select_004",
      "name": "高潜力"
    }
  ],
  "auto_code": "SYS202511280001",
  "user": {
    "id": "user_34567890",
    "name": "赵六"
  },
  "department": {
    "id": "dept_002",
    "name": "销售一部"
  },
  "data_selection": {
    "id": "data_001",
    "name": "产品定制服务"
  },
  "file": {
    "id": "file_001",
    "name": "techcorp_agreement.pdf",
    "url": "/uploads/contract/20251128/techcorp_agreement.pdf"
  },
  "image": {
    "id": "img_001",
    "name": "techcorp_logo.png",
    "url": "/uploads/logo/techcorp_logo.png"
  },
  "geography": "113.946608,22.548857",
  "password": "$2a$10$7Zx5wYH6Gf7Dc8E9B0A1S2D3F4G5H6J7K8L9M0N1O",
  "encrypted": "EncryptedData_78901234567890abcdef",
  "aggregate": 1568000.00,
  "idid": "res_100001",
  "multi_user": [
    {
      "id": "user_34567890",
      "name": "赵六"
    },
    {
      "id": "user_45678901",
      "name": "孙七"
    },
    {
      "id": "user_56789012",
      "name": "周八"
    }
  ],
  "multi_department": [
    {
      "id": "dept_002",
      "name": "销售一部"
    },
    {
      "id": "dept_003",
      "name": "技术支持部"
    },
    {
      "id": "dept_004",
      "name": "客户成功部"
    }
  ],
  "multi_data_selection": [
    {
      "id": "data_002",
      "name": "算法开发"
    },
    {
      "id": "data_003",
      "name": "系统集成"
    },
    {
      "id": "data_004",
      "name": "技术培训"
    }
  ]
}

### 语义更新（包含主键 id）
POST {{base}}/metadata/{{entityCode}}/update?menuId={{menuId}}
Content-Type: application/json
X-Trace-Id: {{traceId}}

{
  "id": 1,
  "order_source": "phone"
}

### 语义删除（data 中包含 id）
POST {{base}}/metadata/{{entityCode}}/remove?menuId={{menuId}}
Content-Type: application/json
X-Trace-Id: {{traceId}}

{
  "data": { "id": 1 }
}

### 语义详情（支持包含子表/关系）
POST {{base}}/metadata/{{entityCode}}/detail?menuId={{menuId}}
Content-Type: application/json
X-Trace-Id: {{traceId}}

{
  "data": { "id": 1 },
  "containSubTable": true,
  "containRelation": true
}

### 语义分页（分页/排序/过滤在 body 中）
POST {{base}}/metadata/{{entityCode}}/page?menuId={{menuId}}
Content-Type: application/json
X-Trace-Id: {{traceId}}

{
  "data": {},
  "pageNo": 1,
  "pageSize": 10,
  "sortField": "{{sortFieldName}}",
  "sortDirection": "desc",
  "filters": {
    "order_source": "web"
  }
}
