## 默认环境变量配置（直接使用local环境配置）
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 登录成功后会自动更新token到环境变量中

### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/tenant-login
Content-Type: application/json
X-Tenant-Id: 153539686553452544
tag: {{tag}}

{"username":"user001","password":"AdminChina2025!",
  "captchaVerification":"n89lvlHjSOsQQ5kGXjNNtdnkfPnK2Y3YbPwvAEXoVyL0TqzrDumdg8MONVs+z5VaSPf4ni6QKFhhx0GcaXBF4pWVx9hsSsBZ8mysqU8u45E=",
  "deviceId":666}

> {%
    // 登录成功后自动更新token到环境变量
    if (response.status === 200) {
        const responseData = response.body;
        if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
            client.global.set("token", responseData.data.accessToken);
            console.log("Token已更新: " + responseData.data.accessToken);
        }
    }
%}

### 请求 /get-permission-info 接口 => 成功
GET {{baseUrl}}/system/auth/get-permission-info
Authorization: Bearer {{token}}
X-Tenant-Id: {{adminTenantId}}

### 请求 /get-permission-info 接口+code => 成功
GET {{baseUrl}}/system/auth/get-permission-info?code=tenant
Authorization: Bearer {{token}}
X-Tenant-Id: {{adminTenantId}}


### 请求 /reset-password 接口 => 失败
POST {{baseUrl}}/system/auth/reset-password
Content-Type: application/json
Authorization: Bearer {{token}}
X-Tenant-Id: {{adminTenantId}}
tag: {{tag}}

{
  "userId": "544417214451814400",
  "password": "admin125"
}



### 所租户login 接口 => 成功
POST {{baseUrl}}/system/auth/login
Content-Type: application/json
tenant-id: 140488242990448640
tag: {{tag}}

{
  "username": "test003",
  "password": "AdminChina2025!"
}

> {%
    // 登录成功后自动更新token到环境变量
    if (response.status === 200) {
        const responseData = response.body;
        if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
            client.global.set("token", responseData.data.accessToken);
            console.log("Token已更新: " + responseData.data.accessToken);
        }
    }
%}

### 请求 /logout 接口 => 成功
POST {{baseUrl}}/system/auth/logout
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


