# MyBase

./: .cursorrules  .gitignore  .gitmodules  .npmrc  .prettierrc  CODE_GUIDE.md  FLOW_STARTUP_FIX_GUIDE.md  Makefile  README.md  connector-env-api-openapi.yaml  git-push-internal.sh  metadata-server-refactor-summary.md  mybatis-flex.config  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  projectInfo.md  test-common-result.java
onebase-dependencies/: pom.xml
onebase-framework/: pom.xml
onebase-framework/onebase-common/: pom.xml
onebase-framework/onebase-jose/: pom.xml
onebase-framework/onebase-plugin-maven-plugin/: README.md  pom.xml
onebase-framework/onebase-plugin-runtime/: pom.xml
onebase-framework/onebase-plugin-sdk/: README.md  pom.xml
onebase-framework/onebase-security-build/: pom.xml
onebase-framework/onebase-security-common/: pom.xml
onebase-framework/onebase-security-platform/: pom.xml
onebase-framework/onebase-security-runtime/: pom.xml
onebase-framework/onebase-spring-boot-starter-biz-data-permission/: pom.xml
onebase-framework/onebase-spring-boot-starter-biz-ip/: pom.xml
onebase-framework/onebase-spring-boot-starter-biz-tenant/: pom.xml
onebase-framework/onebase-spring-boot-starter-dolphinscheduler/: CODE-STRUCTURE.md  INTERFACE-CHECK-REPORT.md  README-NEW.md  README_TASKINSTANCE_API.md  TASKINSTANCE_API_SUMMARY.md  pom.xml
onebase-framework/onebase-spring-boot-starter-dolphinscheduler-client/: README.md  pom.xml
onebase-framework/onebase-spring-boot-starter-env/: pom.xml
onebase-framework/onebase-spring-boot-starter-excel/: pom.xml
onebase-framework/onebase-spring-boot-starter-express/: pom.xml
onebase-framework/onebase-spring-boot-starter-job/: pom.xml
onebase-framework/onebase-spring-boot-starter-monitor/: pom.xml
onebase-framework/onebase-spring-boot-starter-mq/: pom.xml
onebase-framework/onebase-spring-boot-starter-mybatis/: pom.xml
onebase-framework/onebase-spring-boot-starter-orm/: pom.xml
onebase-framework/onebase-spring-boot-starter-protection/: pom.xml
onebase-framework/onebase-spring-boot-starter-redis/: pom.xml
onebase-framework/onebase-spring-boot-starter-rpc/: pom.xml
onebase-framework/onebase-spring-boot-starter-security/: pom.xml
onebase-framework/onebase-spring-boot-starter-security-runtime/: pom.xml
onebase-framework/onebase-spring-boot-starter-test/: pom.xml
onebase-framework/onebase-spring-boot-starter-web/: pom.xml
onebase-framework/onebase-spring-boot-starter-websocket/: pom.xml
onebase-gateway/: Dockerfile  pom.xml
onebase-module-ai/: pom.xml
onebase-module-ai/onebase-module-ai-api/: pom.xml
onebase-module-ai/onebase-module-ai-build/: pom.xml
onebase-module-ai/onebase-module-ai-core/: pom.xml
onebase-module-ai/onebase-module-ai-runtime/: pom.xml
onebase-module-app-resource/: pom.xml
onebase-module-app-resource/onebase-module-app-resource-api/: pom.xml
onebase-module-app-resource/onebase-module-app-resource-server/: pom.xml
onebase-module-app/onebase-module-app-api/: pom.xml
onebase-module-bpm/: pom.xml
onebase-module-bpm/onebase-module-bpm-api/: pom.xml
onebase-module-bpm/onebase-module-bpm-build/: pom.xml
onebase-module-bpm/onebase-module-bpm-core/: pom.xml
onebase-module-bpm/onebase-module-bpm-engine-core/: pom.xml
onebase-module-bpm/onebase-module-bpm-engine-orm/: pom.xml
onebase-module-bpm/onebase-module-bpm-runtime/: pom.xml
onebase-module-bpm/onebase-module-bpm-server/: Dockerfile  pom.xml
onebase-module-dashboard/: pom.xml
onebase-module-dashboard/onebase-module-dashboard-api/: pom.xml
onebase-module-dashboard/onebase-module-dashboard-build/: pom.xml
onebase-module-dashboard/onebase-module-dashboard-core/: pom.xml
onebase-module-dashboard/onebase-module-dashboard-runtime/: pom.xml
onebase-module-data/: pom.xml
onebase-module-data/data-service/: pom.xml
onebase-module-data/onebase-module-dataset-api/: pom.xml
onebase-module-data/onebase-module-dataset-build/: pom.xml
onebase-module-data/onebase-module-dataset-core/: pom.xml
onebase-module-data/onebase-module-dataset-runtime/: pom.xml
onebase-module-data/onebase-module-etl-api/: pom.xml
onebase-module-data/onebase-module-etl-build/: pom.xml
onebase-module-data/onebase-module-etl-common/: pom.xml
onebase-module-data/onebase-module-etl-core/: pom.xml
onebase-module-data/onebase-module-etl-executor/: dependency-reduced-pom.xml  pom.xml
onebase-module-data/onebase-module-metadata-api/: OPENFEIGN_SUMMARY.md  pom.xml
onebase-module-data/onebase-module-metadata-build/: pom.xml
onebase-module-data/onebase-module-metadata-common/: pom.xml
onebase-module-data/onebase-module-metadata-core/: pom.xml
onebase-module-data/onebase-module-metadata-runtime/: DynamicData-API-Spec.md  pom.xml
onebase-module-data/onebase-module-metadata-server/: pom.xml
onebase-module-flow/: README.md  pom.xml
onebase-module-flow/onebase-module-flow-api/: pom.xml
onebase-module-flow/onebase-module-flow-build/: pom.xml
onebase-module-flow/onebase-module-flow-component/: pom.xml
onebase-module-flow/onebase-module-flow-context/: pom.xml
onebase-module-flow/onebase-module-flow-core/: pom.xml
onebase-module-flow/onebase-module-flow-message/: dependency-reduced-pom.xml  pom.xml
onebase-module-flow/onebase-module-flow-rpc/: dependency-reduced-pom.xml  pom.xml
onebase-module-flow/onebase-module-flow-runtime/: pom.xml
onebase-module-flow/onebase-module-flow-sched/: dependency-reduced-pom.xml  pom.xml
onebase-module-flow/onebase-module-flow-server/: pom.xml
onebase-module-screen/: pom.xml
onebase-module-screen/onebase-module-screen-api/: pom.xml
onebase-module-screen/onebase-module-screen-build/: pom.xml
onebase-module-screen/onebase-module-screen-core/: pom.xml
onebase-plugin/: QUICKSTART.md  pom.xml  插件开发手册.md  插件开发指南.md  插件目标.md  插件重构方案.md
onebase-plugin-demo/: README.md  pom.xml
onebase-server/: Dockerfile  pom.xml
onebase-server-flink/: Dockerfile  pom.xml
onebase-server-platform/: pom.xml
onebase-server-runtime/: Dockerfile  pom.xml
(+12444 files in other folders)
