### 默认环境变量配置（直接使用local环境配置）
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 登录成功后会自动更新token到环境变量中

### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/login
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "username": "admin",
  "password": "admin123"
}

> {%
// 登录成功后自动更新token到环境变量
if (response.status === 200) {
    const responseData = response.body;
    if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
        client.global.set("token", responseData.data.accessToken);
        console.log("Token已更新: " + responseData.data.accessToken);
    }
}
%}


### 请求 应用保存 接口 =>
POST {{baseUrl}}/app/application/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{"id":"82485998012661760","appCode":"LYKTest999","appName":"柳扬科应用测试","iconColor":"#E4747D","iconName":"four","tagIds":["20671024772284416"],"themeColor":"#4FAE7B"}


###{
###"id":"69018011362787328",
###"appCode":"lykTest888",
###"appName":"柳测试应用",
###"iconColor":"#E4747D",
###"iconName":"four",
###"tagIds":["20671024772284416"],
###"themeColor":"#4FAE7B"
###}




#####
GET {{baseUrl}}/app/auth-role/page-role-users?roleId=82485998012661762&pageNo=1&pageSize=10&_t=1759990762449
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

###roleId:  69018011362787330&pageNo=1&pageSize=10&_t=1759985914732
####http://s25029301301.dev.internal.virtueit.net:81/v1-snapshot/onebaseserver/admin-api/app/auth-role/page-role-users?roleId=69018011362787330&pageNo=1&pageSize=10&_t=1759985914732