<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>onebase-module-dashboard</artifactId>
    <modules>
        <module>onebase-module-dashboard-api</module>
        <module>onebase-module-dashboard-core</module>
        <module>onebase-module-dashboard-runtime</module>
        <module>onebase-module-dashboard-build</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- MyBatis Plus -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>

        <!-- Spring AI -->
        <spring-ai.version>1.0.0-M6</spring-ai.version>

        <!-- Spring AI Alibaba -->
        <spring-ai-alibaba.version>1.0.0-M6.1</spring-ai-alibaba.version>

        <!-- Spring Boot -->
        <spring-boot.version>3.2.5</spring-boot.version>

    </properties>

</project>