<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onebase-server-runtime</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目
    </description>
    <url>https://cmsr.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-project-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-security-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-bpm-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-formula-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-system-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-metadata-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-infra-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-app-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-flow-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-flow-runtime</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-flow-component</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-infra-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-system-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 动态鉴权 -->
        <!--<dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-security-runtime</artifactId>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 数据库驱动 -->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmJdbcDriver18</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
