# OneBase 配置文件
#
# 部署模式说明：
# - 内置中间件模式（默认）：使用 deploy.sh middleware-up 部署的中间件，配置自动填充，无需修改
# - 外部中间件模式：使用已有的外部中间件，需要修改相应的连接配置
#
# 如何切换模式：修改 USE_BUILTIN_MIDDLEWARE=true（内置）或 false（外部）

# ====================
# 部署模式
# ====================
# true: 使用内置中间件（默认，配置自动填充）
# false: 使用外部中间件（需要配置下面的连接信息）
USE_BUILTIN_MIDDLEWARE=true

# ====================
# 数据库配置（外部中间件模式时需要修改）
# ====================
# 内置模式自动使用: onebase-postgresql:5432
DB_HOST=onebase-postgresql
DB_PORT=5432
DB_NAME=onebase_cloud_v3
DB_USER=onebase
DB_PASSWORD=onebase123
DB_TYPE=PostgreSQL

# ====================
# Redis 配置（外部中间件模式时需要修改）
# ====================
# 内置模式自动使用: onebase-redis:6379
REDIS_HOST=onebase-redis
REDIS_PORT=6379
REDIS_PASSWORD=redis123
REDIS_DATABASE=3

# ====================
# DolphinScheduler 配置
# ====================
# 内置模式自动使用: http://onebase-dolphinscheduler:12345/dolphinscheduler
# 注意：首次部署需要登录 DolphinScheduler 获取 Token 和项目 ID
DS_ADDRESS=http://onebase-dolphinscheduler:12345/dolphinscheduler
DS_TOKEN=dolphinscheduler123
DS_ENV=1
DS_FLOW_PROJECT=1
DS_ETL_PROJECT=2
DS_TENANT=root

# ====================
# MinIO 配置（外部中间件模式时需要修改）
# ====================
# 内置模式自动使用: http://onebase-minio:9000
MINIO_ENDPOINT=http://onebase-minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123

# ====================
# Flink 配置
# ====================
FLINK_ADDRESS=http://onebase-server-flink:8080

# ====================
# NodeSandbox 配置
# ====================
JS_SERVER_ADDRESS=http://onebase-nodesandbox:3000

# ====================
# JVM 配置
# ====================
JAVA_OPTS=-Xms512m -Xmx2g