### 默认环境变量配置（直接使用local环境配置）
@baseUrl = http://localhost:48080/admin-api
@adminTenantId = 1
@token = 9ce4e541423b47fd9429049715ae8c8d
@tag = Yunai.local

### 环境配置说明
# 上面已设置默认的local环境变量，可直接运行
# 如需切换环境，请在IntelliJ IDEA中选择对应环境: local/gateway
# 或者手动修改上面的@变量值

### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/login
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "username": "admin",
  "password": "admin123"
}


### 请求 /admin-login 接口 => 成功
POST {{baseUrl}}/system/auth/admin-login
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "username": "admin",
  "password": "admin123"
}


### 请求 /admin-login 接口 => 失败
POST {{baseUrl}}/system/auth/admin-login
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "username": "test",
  "password": "test"
}

### 请求 /get-permission-info 接口 => 成功
GET {{baseUrl}}/system/auth/get-permission-info?code=tenant
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /list-menus 接口 => 成功
GET {{baseUrl}}/system/list-menus
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
