
### 默认环境变量配置（直接使用local环境配置）
#@baseUrl = http://localhost:48080/admin-api
#@adminTenantId = 1
#@token = 327a71784fa14847867c95e2f5bab8cd
#@tag = OneBase.local


### 请求 /menu/list 接口 => 成功
GET {{baseUrl}}/system/dict-data/simple-list
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 根据字典类型ID获得字典数据列表（新接口测试）
GET {{baseUrl}}/system/dict-data/simple-list-by-dict-type-id?dictTypeId=1
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 测试不存在的字典类型ID
GET {{baseUrl}}/system/dict-data/simple-list-by-dict-type-id?dictTypeId=999999
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 测试无效的字典类型ID参数
GET {{baseUrl}}/system/dict-data/simple-list-by-dict-type-id?dictTypeId=invalid
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}