### 环境配置说明
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 确保先在AuthController.http中登录获取token

### 获取租户编号 /admin-api/system/get-id-by-name
GET {{baseUrl}}/system/tenant/simple-list
Authorization: Bearer {{token}}

### 创建租户 /admin-api/system/tenant/create
POST {{baseUrl}}/system/tenant/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "name": "租户1Test009",
  "tenantCode": "tenant_test0039",
  "website": "tenant_test0039",
  "accountCount": 2,
  "status": 1,
  "tenantAdminUserReqVOList": [
    {
      "adminUserName": "test009",
      "adminMobile": "13800000009",
      "adminNickName": "租户t009管理员"
    }
  ]
}

### 更新租户 /admin-api/system/tenant/update
POST {{baseUrl}}/system/tenant/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": "153771975565377536",
  "name": "租户1Test0099",
  "accountCount": "4",
  "status": 0,
  "tenantAdminUserUpdateReqVOSList": [
    {
      "adminUserName": "test0099",
      "adminMobile": "13800000008",
      "adminNickName": "租户t008管理员"
    }
  ]
}

### 获取租户分页 /admin-api/system/tenant/page
GET {{baseUrl}}/system/tenant/page?pageNum=1&pageSize=10
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 获得租户可分配数量 /admin-api/system/tenant/get-allocatable-count
GET {{baseUrl}}/system/tenant/get-allocatable-count
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 根据网站获取租户 /admin-api/system/tenant/get-by-website
GET {{baseUrl}}/system/tenant/get-by-website?website=tenant_20250811184245
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 获得租户详情 /admin-api/system/tenant/get
GET {{baseUrl}}/system/tenant/get?id=141778811947483136
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
