### 请求 /login 接口 => 成功（无验证码)
POST {{baseUrl}}/system/auth/login
Content-Type: application/json
tenant-id: {{adminTenantId}}
{
  "username": "admin",
  "password": "admin123"
}

### 企业创建（正常参数示例，可成功）
POST {{baseUrl}}/system/corp/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "corpReqVO": {
    "corpLogo": "https://static.example.com/logo/corp-test-001.png",
    "corpName": "测试企业-001",
    "industryType": 1,
    "status": 0,
    "address": "北京市海淀区中关村大街1号创新大厦8层",
    "userLimit": 100
  },
  "corpAdminReqVO": {
    "username": "corp_admin",
    "nickname": "企业管理员",
    "email": "corp_admin@test.com",
    "mobile": "13800138000"
  }
}

### 创建企业 /admin-api/system/corp/get?id=131231231237783552
GET {{baseUrl}}/system/corp/get?id=131231231237783552
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 创建企业 /admin-api/system/corp/update

POST {{baseUrl}}/system/corp/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
{
    "id": 115175715731800064,
    "corpId": "mn-100100-up",
    "corpName": "admin123-up111",
    "industryType": 1,
    "address": "admin123-up",
    "status": 1,
    "userLimit":200
}

### 获取企业分页 /admin-api/system/tenant/page
GET {{baseUrl}}/system/corp/page?pageNum=1&pageSize=10
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


### 请求 /delete 接口 => 成功
POST {{baseUrl}}/system/corp/delete?id=117
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


### 请求 /delete 接口 => 成功
POST {{baseUrl}}/system/corp/update_status
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
{
  "id": 1,
  "status": 0
}