### 请求 /login 接口 => 成功（无验证码)
POST {{baseUrl}}/system/auth/login
Content-Type: application/json
tenant-id: {{adminTenantId}}
{
  "username": "admin",
  "password": "admin123"
}


### 创建企业 /admin-api/system/corp/create
POST {{baseUrl}}/system/corp/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
{
    "corpReqVO":{
     "corpLogo":"xx",
     "corpName":"xx",
      "corpId":"xx",
      "industryType":"0",
      "status":0,
      "address":"xxxxxx",
      "userCount":200
    },
    "corpUserReqVO":{
        "username":"xx",
        "nickname":"xx",
        "email":"xx",
        "mobile":"xx"
    },
    "corpAppRelationInertReqVO":{
        "corpId":"1",
        "applicationIdList":[1002,1001],
        "authorizationTime":"xx"
    }
}

### 创建企业 /admin-api/system/corp/get?id=131231231237783552
GET {{baseUrl}}/system/corp/get?id=131231231237783552
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 创建企业 /admin-api/system/corp/update

POST {{baseUrl}}/system/corp/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
{
    "id": 115175715731800064,
    "corpId": "mn-100100-up",
    "corpName": "admin123-up111",
    "industryType": 1,
    "address": "admin123-up",
    "status": 1,
    "userLimit":200
}

### 获取企业分页 /admin-api/system/tenant/page
GET {{baseUrl}}/system/corp/page?pageNum=1&pageSize=10
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


### 请求 /delete 接口 => 成功
POST {{baseUrl}}/system/corp/delete?id=117
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


### 请求 /delete 接口 => 成功
POST {{baseUrl}}/system/corp/update_status
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
{
  "id": 1,
  "status": 0
}