<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmsr.onebase.plugin.demo</groupId>
    <artifactId>onebase-plugin-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>onebase-plugin-demo</name>
    <description>OneBase低代码平台插件开发示例</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- OneBase 插件 SDK -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-plugin-sdk</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- OneBase插件Maven插件 - 提供自动生成和打包能力 -->
            <plugin>
                <groupId>com.cmsr.onebase</groupId>
                <artifactId>onebase-plugin-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-plugin-class</id>
                        <goals>
                            <goal>generate-plugin-class</goal>
                        </goals>
                        <configuration>
                            <generatedPackage>com.cmsr.onebase.plugin.demo</generatedPackage><!-- 自动生成插件主文件 -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-properties</id>
                        <goals>
                            <goal>generate-properties</goal><!-- 自动生成插件配置文件：plugin.properties -->
                        </goals>
                        <configuration><!--plugin.properties文件的配置参数 -->
                            <pluginId>demo-plugin</pluginId>
                            <pluginVersion>${project.version}</pluginVersion>
                            <pluginDescription>示例插件，演示自定义函数、数据处理器、事件监听器的实现</pluginDescription>
                            <pluginProvider>OneBase Team</pluginProvider>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scan-extensions</id>
                        <goals>
                            <goal>scan-extensions</goal><!-- 自动扫描扩展点java文件 -->
                        </goals>
                    </execution>
                    <execution>
                        <id>package-plugin</id>
                        <goals>
                            <goal>package-plugin</goal><!-- 自动打包生成zip发布文件 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Compiler插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
