<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onebase-module-ai</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        ai 模块下，支持ai对话，ai生成数字大屏
    </description>

    <modules>
        <module>onebase-module-ai-api</module>
        <module>onebase-module-ai-build</module>
        <module>onebase-module-ai-runtime</module>
        <module>onebase-module-ai-core</module>
    </modules>

</project>