<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebase-cloud</artifactId>
    <groupId>com.cmsr.onebase</groupId>
    <version>${revision}</version>
  </parent>
  <packaging>pom</packaging>
  <modules>
    <module>onebase-plugin-common</module>
    <module>onebase-plugin-sdk</module>
    <module>onebase-plugin-core</module>
    <module>onebase-plugin-build</module>
    <module>onebase-plugin-runtime</module>
    <module>onebase-spring-boot-starter-plugin</module>
    <module>onebase-plugin-maven-plugin</module>
    <module>onebase-plugin-demo</module>
    <module>onebase-plugin-host-simulator</module>
    <module>onebase-plugin-archetype</module>
  </modules>
  <artifactId>onebase-plugin</artifactId>
  <name>${project.artifactId}</name>
  <description>
        OneBase插件体系
        基于PF4J框架实现的插件化架构，支持动态加载、热插拔、隔离运行等特性。

        模块说明：
        1. onebase-plugin-common：插件公共模块，提供通用常量、枚举和工具类
        2. onebase-plugin-sdk：插件开发SDK，提供扩展点接口和上下文API
        3. onebase-plugin-core：插件核心模块，提供扩展点扫描和注册能力
        4. onebase-plugin-build：插件编辑态模块
        5. onebase-plugin-runtime：插件运行态模块
        6. onebase-spring-boot-starter-plugin：插件运行时自动配置，提供插件加载、管理和调用能力
        7. onebase-plugin-maven-plugin：Maven插件，提供插件打包、扫描、校验等构建能力
        8. onebase-plugin-demo：插件开发示例，展示如何开发OneBase插件
        9. onebase-plugin-host-simulator：插件宿主模拟器，用于本地开发和测试插件
        10. onebase-plugin-archetype：Maven Archetype，用于快速生成插件项目脚手架
    </description>
</project>
