<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>onebase-cloud</artifactId>
        <groupId>com.cmsr.onebase</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>onebase-plugin-sdk</module>
        <module>onebase-spring-boot-starter-plugin</module>
        <module>onebase-plugin-maven-plugin</module>
        <module>onebase-plugin-demo</module>
        <module>onebase-plugin-testhost</module>
    </modules>

    <artifactId>onebase-plugin</artifactId>
    <description>
        OneBase插件体系
        基于PF4J框架实现的插件化架构，支持动态加载、热插拔、隔离运行等特性。
        
        模块说明：
        1. onebase-plugin-sdk：插件开发SDK，提供扩展点接口和上下文API
        2. onebase-spring-boot-starter-plugin：插件运行时自动配置，提供插件加载、管理和调用能力
        3. onebase-plugin-maven-plugin：Maven插件，提供插件打包、扫描、校验等构建能力
        4. onebase-plugin-demo：插件开发示例，展示如何开发OneBase插件
    </description>

</project>
