OneBase
Application Version: ${onebase.info.version}
Spring Boot Version: ${spring-boot.version}


   ____               ____
  / __ \             |  _ \
 | |  | |_ __   ___  | |_) | __ _ ___  ___
 | |  | | '_ \ / _ \ |  _ < / _` / __|/ _ \
 | |__| | | | |  __/ | |_) | (_| \__ \  __/
  \____/|_| |_|\___| |____/ \__,_|___/\___|


  ,ad8888ba,                              88888888ba
 d8"'    `"8b                             88      "8b
d8'        `8b                            88      ,8P
88          88 8b,dPPYba,   ,adPPYba,     88aaaaaa8P' ,adPPYYba, ,adPPYba,  ,adPPYba,
88          88 88P'   `"8a a8P_____88     88""""""8b, ""     `Y8 I8[    "" a8P_____88
Y8,        ,8P 88       88 8PP"""""""     88      `8b ,adPPPPP88  `"Y8ba,  8PP"""""""
 Y8a.    .a8P  88       88 "8b,   ,aa     88      a8P 88,    ,88 aa    ]8I "8b,   ,aa
  `"Y8888Y"'   88       88  `"Ybbd8"'     88888888P"  `"8bbdP"Y8 `"YbbdP"'  `"Ybbd8"'


  ░██████                            ░████████
 ░██   ░██                           ░██    ░██
░██     ░██ ░████████   ░███████     ░██    ░██   ░██████    ░███████   ░███████
░██     ░██ ░██    ░██ ░██    ░██    ░████████         ░██  ░██        ░██    ░██
░██     ░██ ░██    ░██ ░█████████    ░██     ░██  ░███████   ░███████  ░█████████
 ░██   ░██  ░██    ░██ ░██           ░██     ░██ ░██   ░██         ░██ ░██
  ░██████   ░██    ░██  ░███████     ░█████████   ░█████░██  ░███████   ░███████
