## 环境配置说明
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 确保先在AuthController.http中登录获取token

### 1. 创建仪表盘模板
POST {{baseUrl}}/dashboard/template/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 194097457982963712,
  "templateName": "9527",
  "content": "",
  "templateType": "",
  "hot": null,
  "appId": 184716905786900486,
  "indexImage": null,
  "remarks": null
}

### 2. 更新仪表盘模板
POST {{baseUrl}}/dashboard/template/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 195351914857562112,
  "templateName": "Dashboard Template 33",
  "remarks": "备注3"
}

### 3. 删除仪表盘模板
POST {{baseUrl}}/dashboard/template/delete?id=194163497403187200
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 4. 获取仪表盘模板
GET {{baseUrl}}/dashboard/template/get?id=194163497403187200
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 5. 获取仪表盘模板列表
GET {{baseUrl}}/dashboard/template/list?ids=192459907207725056,192443689411117056
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 6. 分页查询仪表盘模板
GET {{devUrl}}/dashboard/template/page?templateType=system
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 7. 另存为仪表盘模板
POST {{baseUrl}}/dashboard/template/saveOtherDashboardTemplate
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 194097457982963712,
  "templateName": "另存为模板",
  "appId": 184716905786900484
}