## 环境配置说明
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 确保先在AuthController.http中登录获取token

### 1. 分页查询项目列表
GET {{baseUrl}}/dashboard/list?page=1&limit=3&appId=1
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 2. 创建新项目
POST {{baseUrl}}/dashboard/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "projectName": "Screen_test_Gsp1",
  "state": -1,
  "indexImage": "http://127.0.0.1:8083/oss/2025-04-23/1074956819610341376.png",
  "remarks": "修改后的备注Gsp",
  "appId": 1,
  "tenantId": {{adminTenantId}}

}

### 3. 删除项目
POST {{baseUrl}}/dashboard/delete?id=111
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: 156421901678804992

### 4. 修改项目
POST {{baseUrl}}/dashboard/edit
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 194268741281972224,
  "projectName": "测试项目Gsp126631",
  "state": 1,
  "indexImage": "image_url1",
  "remarks": "修改后的备注Gsp11"
}

### 5. 项目重命名
POST {{baseUrl}}/dashboard/rename
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": "194268741281972224",
  "projectName": "重命名后的项目1"
}

### 6. 发布/取消项目状态
PUT {{baseUrl}}/dashboard/publish
Content-Type: application/json

{
  "id": "{{projectId}}",
  "state": 1
}

### 7. 获取项目存储数据
GET {{devUrl}}/dashboard/getScreenDSLData?projectId=194097457982963712
#Authorization: Bearer {{token}}
#tenant-id: {{adminTenantId}}
### 8. 保存项目数据
POST {{baseUrl}}/dashboard/save/data
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "projectId": 194097457982963712,
  "content": "{\"editCanvasConfig\":{\"projectName\":\"新项目\",\"width\":1920,\"height\":1080,\"filterShow\":false,\"hueRotate\":0,\"saturate\":1,\"contrast\":1,\"brightness\":1,\"opacity\":1,\"rotateZ\":0,\"rotateX\":0,\"rotateY\":0,\"skewX\":0,\"skewY\":0,\"blendMode\":\"normal\",\"background\":null,\"backgroundImage\":null,\"selectColor\":true,\"chartThemeColor\":\"dark\",\"chartCustomThemeColorInfo\":null,\"chartThemeSetting\":{\"title\":{\"show\":true,\"textStyle\":{\"color\":\"#BFBFBF\",\"fontSize\":18},\"subtextStyle\":{\"color\":\"#A2A2A2\",\"fontSize\":14}},\"xAxis\":{\"show\":true,\"name\":\"\",\"nameGap\":15,\"nameTextStyle\":{\"color\":\"#B9B8CE\",\"fontSize\":12},\"inverse\":false,\"axisLabel\":{\"show\":true,\"fontSize\":12,\"color\":\"#B9B8CE\",\"rotate\":0},\"position\":\"bottom\",\"axisLine\":{\"show\":true,\"lineStyle\":{\"color\":\"#B9B8CE\",\"width\":1},\"onZero\":true},\"axisTick\":{\"show\":true,\"length\":5},\"splitLine\":{\"show\":false,\"lineStyle\":{\"color\":\"#484753\",\"width\":1,\"type\":\"solid\"}},\"yAxis\":{\"show\":true,\"name\":\"\",\"nameGap\":15,\"nameTextStyle\":{\"color\":\"#B9B8CE\",\"fontSize\":12},\"inverse\":false,\"axisLabel\":{\"show\":true,\"fontSize\":12,\"color\":\"#B9B8CE\",\"rotate\":0},\"position\":\"left\",\"axisLine\":{\"show\":true,\"lineStyle\":{\"color\":\"#B9B8CE\",\"width\":1},\"onZero\":true},\"axisTick\":{\"show\":true,\"length\":5},\"splitLine\":{\"show\":true,\"lineStyle\":{\"color\":\"#484753\",\"width\":1,\"type\":\"solid\"}},\"legend\":{\"show\":true,\"type\":\"scroll\",\"x\":\"center\",\"y\":\"top\",\"icon\":\"circle\",\"orient\":\"horizontal\",\"textStyle\":{\"color\":\"#B9B8CE\",\"fontSize\":18},\"itemHeight\":15,\"itemWidth\":15,\"pageTextStyle\":{\"color\":\"#B9B8CE\"}},\"grid\":{\"show\":false,\"left\":\"10%\",\"top\":\"60\",\"right\":\"10%\",\"bottom\":\"60\"},\"dataset\":null,\"renderer\":\"svg\"},\"vChartThemeName\":\"vScreenVolcanoBlue\",\"previewScaleType\":\"fit\"},\"componentList\":[{\"id\":\"id_454klhl42nc000\",\"isGroup\":false,\"attr\":{\"x\":707,\"y\":363,\"w\":500,\"h\":300,\"offsetX\":0,\"offsetY\":0,\"zIndex\":-1},\"styles\":{\"filterShow\":false,\"hueRotate\":0,\"saturate\":1,\"contrast\":1,\"brightness\":1,\"opacity\":1,\"rotateZ\":0,\"rotateX\":0,\"rotateY\":0,\"skewX\":0,\"skewY\":0,\"blendMode\":\"normal\",\"animations\":[]},\"preview\":{\"overFlowHidden\":false},\"status\":{\"lock\":false,\"hide\":false},\"request\":{\"requestDataType\":0,\"requestHttpType\":\"get\",\"requestUrl\":\"\",\"requestInterval\":null,\"requestIntervalUnit\":\"second\",\"requestContentType\":0,\"requestParamsBodyType\":\"none\",\"requestSQLContent\":{\"sql\":\"select * from  where\"},\"requestParams\":{\"Body\":{\"form-data\":{},\"x-www-form-urlencoded\":{},\"json\":\"\",\"xml\":\"\"},\"Header\":{},\"Params\":{}}},\"filter\":null}]}",
  "remark": "保存的数据备注1",
  "appId": 1
}

### 9. 上传文件
POST {{baseUrl}}/dashboard/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

--WebAppBoundary
Content-Disposition: form-data; name="object"; filename="example.png"
Content-Type: image/png

< ./example.png
--WebAppBoundary--

### 10. 上传JPG文件
POST {{baseUrl}}/dashboard/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

--WebAppBoundary
Content-Disposition: form-data; name="object"; filename="example.jpg"
Content-Type: image/jpeg

< ./example.jpg
--WebAppBoundary--

