
### 创建用户 /admin-api/system/user/create
POST {{baseUrl}}/system/third-user/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "nickName": "thirdUser",
  "mobile": "13800000001",
  "email": "newusewr1@test.com",
  "password": "13@ery",
  "status": 1,
  "applicationIdList":[162947915524571136,162947915524571137]
}


### 创建用户 /admin-api/system/third/update
POST {{baseUrl}}/system/third-user/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 185181999209512960,
  "nickName": "thirdUser111",
  "email": "newuser2@test.com",
  "password": "13@ery",
  "status": 1,
  "applicationIdList":[162947915524571136,162947915524571137,162947915524571138,162947915524571138]
}





### 创建用户 /admin-api/system/third/update
GET {{baseUrl}}/system/third-user/user-applications-page
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}



### 修改用户状态 /admin-api/system/third/update-status
POST {{baseUrl}}/system/third/update-status
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 174445938142773248,
  "status": 0
}

### 修改用户状态 /admin-api/system/third/update-password
POST {{baseUrl}}/system/third/update-password
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 174445938142773248,
  "status": 0
}
