### 获取租户编号 /admin-api/system/get-id-by-name
GET {{baseUrl}}/system/user/simple-list
Authorization: Bearer {{token}}

### 创建用户 /admin-api/system/user/create
POST {{baseUrl}}/system/user/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "username": "newUserTest",
  "nickname": "New Test User",
  "mobile": "13800000000",
  "email": "newuser@test.com",
  "password": "13@46qw@ery13@46",
  "deptId": 158401074156142592,
  "status": 1,
  "sex": 1
}

### 删除用户 /admin-api/system/user/delete
POST {{baseUrl}}/system/user/delete?id=153536353659224064
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 修改用户 /admin-api/system/user/update
POST {{baseUrl}}/system/user/update
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": 161198197381922816,
  "username": "newUserGsp11",
  "nickname": "New Test Gsp11",
  "postIds": [],
  "email": "updated@test11.com",
  "mobile": "13900010002",
  "status": 1,
  "roleIds": [172865922746908672,158088726951460867],
  "sex": 1,
  "avatar": "https://www.cmsr.com/avatar.jpg",
  "userType": 2,
  "adminType": 1
}

### 获得指定部门的用户简要分页列表（仅直属部门）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=100
Authorization: Bearer {{token}}

### 获得指定部门的用户简要分页列表（包含所有下级部门）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=100&isRecurseSub=true&pageNo=1&pageSize=10
Authorization: Bearer {{token}}

### 获得指定部门的用户简要分页列表（带关键词搜索）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=100&isRecurseSub=false&pageNo=1&pageSize=10&keywords=张三
Authorization: Bearer {{token}}

### 获得指定部门的用户简要分页列表（使用默认分页参数）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=1
Authorization: Bearer {{token}}

### 获得指定部门的用户简要分页列表（包含下级部门，使用默认分页）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=1&isRecurseSub=true
Authorization: Bearer {{token}}

### 获得指定部门的用户简要分页列表（带关键词搜索，不包含下级部门）
GET {{baseUrl}}/system/user/get-user-page-by-dept?deptId=1&isRecurseSub=false&keywords=admin
Authorization: Bearer {{token}}


### 获得指定部门的用户简要分页列表（仅直属部门）
GET {{baseUrl}}/system/user/page
Authorization: Bearer {{token}}