<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onebase-server-platform</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目
    </description>
    <url>https://cmsr.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-project-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-security-platform</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-system-platform</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-infra-core</artifactId>
            <version>${revision}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cmsr.onebase</groupId>-->
<!--            <artifactId>onebase-module-infra-build</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-protection</artifactId>
        </dependency>

        <!-- Registry 注册中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Config 配置中心相关 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-rpc</artifactId>
            <!-- 目的：onebase-cloud 单体启动，禁用 openfeign -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-openfeign</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 插件运行时 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-plugin-runtime</artifactId>
        </dependency>

    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
