## 环境配置说明
# 上面已设置默认的local环境变量，可直接运行
# 如需切换环境，请在IntelliJ IDEA中选择对应环境: local/gateway
# 或者手动修改上面的@变量值


### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

##
{
    "formula": "LEFT(paramA, length)",
    "parameters": {
        "paramA": "HELLO",
        "length": 3
    }
}

### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "CEILING(订单编号，AVERAGEA(发货地址，联系电话))",
    "parameters": {"订单编号":"001","发货地址":"003","联系电话":"005"}
}

### 请求 /execute 接口 => 执行函数函数 获取人员信息
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "LEFT(text,length)",
  "parameters": {"text": "name", "length": 2}
}

### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "SUMIF(#X.A, >10, #X.B)"
}

### 请求 /execute 接口 => 执行函数函数 获取人员信息
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "GETUSER(id,name,'name')",
  "parameters": {}
}

### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "COUNT($数据查询节点(多条).关联主表ID)",
  "parameters":
      {
        "$数据查询节点(多条).关联主表ID": [1,2,3,4,5,6]
      }
}


### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "SUM(COUNTA($数据查询节点1.关联主表ID), COUNTA($数据查询节点2.关联主表ID))",
    "parameters":
    {
      "$数据查询节点1.关联主表ID": "[1,2,3]",
      "$数据查询节点2.关联主表ID": "[4,5]"
    }
}


### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/execute-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "LEN(text,length)",
  "parameters": {"text": "HELLO", "length": 2},
  "parameters": {"text": "HELLO", "length": 2}
}


### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "SUMPRODUCT($销售订单明细表_子表.销售数量,$销售订单明细表_子表.单价)",
  "parameters": {
    "$销售订单明细表_子表.销售数量": [
      2,3
    ],
    "$销售订单明细表_子表.单价": [
      3,4
    ]
  }
}


### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/execute-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "SUM(COUNTA($数据查询节点1.关联主表ID), COUNTA($数据查询节点2.关联主表ID))",
    "parameters":
    {
      "$数据查询节点1": "r_id1",
      "$数据查询节点1.关联主表ID": "f_id1",
      "$数据查询节点2": "r_id2",
      "$数据查询节点2.关联主表ID": "f_id2"
    },
    "contextData":
    {
      "r_id1": [
          {"f_id1": "1"},
          {"f_id1": "2"},
          {"f_id1": "3"}
      ],
      "r_id2": [
          {"f_id2": 4},
          {"f_id2": 5}
      ],
      "r_id3": {"f_id3": 6}
    }
}

### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/execute-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "PRODUCT($表单(实体)触发节点.单价,$表单(实体)触发节点.数量)",
  "parameters": {
      "$表单(实体)触发节点": "start_entity_0",
      "$表单(实体)触发节点.单价": "t9jn_sum_test.price",
      "$表单(实体)触发节点.数量": "t9jn_sum_test.num"
    },
  "contextData": {
      "start_entity_0": {
        "t9jn_sum_test.owner_dept": {
          "id": "233621103945547776"
        },
        "t9jn_sum_test.draft_status": 0,
        "t9jn_sum_test.owner_id": {
          "id": "227669481864036359"
        },
        "t9jn_sum_test.created_time": "1774579833832",
        "t9jn_sum_test.updater": {
          "id": "227669481864036359"
        },
        "t9jn_sum_test.creator": {
          "id": "227669481864036359"
        },
        "t9jn_sum_test.price": 2,
        "t9jn_sum_test.deleted": 0,
        "t9jn_sum_test.name": "测试1",
        "t9jn_sum_test.id": "333162898088263680",
        "t9jn_sum_test.lock_version": 0,
        "t9jn_sum_test.num": 6,
        "t9jn_sum_test.updated_time": "1774591068525"
      }
  }
}