### 环境配置说明
# 上面已设置默认的local环境变量，可直接运行
# 如需切换环境，请在IntelliJ IDEA中选择对应环境: local/gateway
# 或者手动修改上面的@变量值


### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

##
{
    "formula": "LEFT(paramA, length)",
    "parameters": {
        "paramA": "HELLO",
        "length": 3
    }
}

### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "CEILING(订单编号，AVERAGEA(发货地址，联系电话))",
    "parameters": {"订单编号":"001","发货地址":"003","联系电话":"005"}
}

### 请求 /execute 接口 => 执行函数函数 获取人员信息
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "LEFT(text,length)",
  "parameters": {"text": "name", "length": 2}
}

### 请求 /create 接口 => 创建函数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "SUMIF(#X.A, >10, #X.B)"
}

### 请求 /execute 接口 => 执行函数函数 获取人员信息
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "GETUSER(id,name,'name')",
  "parameters": {}
}

### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/debug-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "COUNT($数据查询节点(多条).关联主表ID)",
  "parameters":
      {
        "$数据查询节点(多条).关联主表ID": [1,2,3,4,5,6]
      }
}

### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/execute-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
    "formula": "COUNTA($数据查询节点(多条).关联主表ID)",
    "parameters":
    {
      "$数据查询节点(多条)": "r_id1",
      "$数据查询节点(多条).关联主表ID": "f_id"
    },
    "contextData":
    {
      "r_id1": [
          {"f_id": "1"},
          {"f_id": "2"},
          {"f_id": "3"}
      ],
      "r_id2": [
          {"f_id": 4},
          {"f_id": 5},
          {"f_id": 6},
          {"f_id": 4},
          {"f_id": 5},
          {"f_id": 6}
      ],
      "r_id3": {"f_id": 4}
    }
}

### 请求 /execute 接口 => 执行函数函数 计数
POST {{baseUrl}}/formula/engine/execute-formula
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula": "LEN(text,length)",
  "parameters": {"text": "HELLO", "length": 2},
  "parameters": {"text": "HELLO", "length": 2}
}

