## 环境配置说明
# 上面已设置默认的local环境变量，可直接运行
# 如需切换环境，请在IntelliJ IDEA中选择对应环境: local/gateway
# 或者手动修改上面的@变量值

### 请求 /execute 接口 => 执行公式
POST {{baseUrl}}/formula/engine/execute
#POST http://s25029301301.dev.internal.virtueit.net:81/v1-snapshot/onebaseserver/admin-api/formula/engine/execute
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "formula":"MONTH(下单日期)","parameters":{"下单日期":"2024-01-22"}
}


###
#{
#    "formula": "LEFT(text, length)",
#    "parameters": {
#      "text": "Hello World",
#      "length": 5
#    }
#}



