<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>onebase-framework</artifactId>
        <groupId>com.cmsr.onebase</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebase-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://cmsr.com</url>

    <dependencies>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-security-common</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test 测试相关 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 工具类相关 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

    </dependencies>

</project>
