
### 创建参数配置
POST {{baseUrl}}/system/config/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "category": "corp",
  "name": "企业变量",
  "configKey": "simple-corp",
  "configValue": "simple-corp",
  "exclusiveItem": "all-corp",
  "status": 0,
  "remark": "企业变量"
}

### 修改参数配置
POST {{baseUrl}}/system/config/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "category": "global",
  "name": "全局变量",
  "configKey": "all-global",
  "configValue": "all-global",
  "exclusiveItem": "simple-global",
  "status": 0,
  "remark": "全局变量"
}

### 修改参数配置
POST {{baseUrl}}/system/config/update-status?id=185306742241329153&status=1
Content-Type: application/json
Authorization: Bearer {{token}}


### 删除参数配置
POST {{baseUrl}}/system/config/delete?id=444
Authorization: Bearer {{token}}

### 获取参数配置详情
GET {{baseUrl}}/system/config/get?id=444
Authorization: Bearer {{token}}

### 根据参数键名查询参数值
GET {{baseUrl}}/system/config/get-config-by-key?key=thirdUser
Authorization: Bearer {{token}}

### 获取分页列表
GET {{baseUrl}}/system/config/list
Authorization: Bearer {{token}}