
### 创建参数配置
POST {{baseUrl}}/system/config/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "category": "tenant2",
  "name": "测试配置2",
  "configKey": "saas",
  "configValue": "true",
  "status": 0,
  "remark": "测试配置项2"
}

### 修改参数配置
POST {{baseUrl}}/system/config/update
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "id": 183262612675035136,
  "category": "system",
  "type": 1,
  "name": "更新测试配置1155511",
  "configKey": "test.config1155511.key",
  "configValue": "updated_tes5555t111_value",
  "status": 0,
  "remark": "更新测试配置项111"
}

### 修改参数配置
POST {{baseUrl}}/system/config/update-status?id=2222222&status=1
Content-Type: application/json
Authorization: Bearer {{token}}


### 删除参数配置
POST {{baseUrl}}/system/config/delete?id=1
Authorization: Bearer {{token}}

### 获取参数配置详情
GET {{baseUrl}}/system/config/get?id=1
Authorization: Bearer {{token}}

### 根据参数键名查询参数值
GET {{baseUrl}}/system/config/get-config-by-key?key=thirdUser
Authorization: Bearer {{token}}

### 获取分页列表
GET {{baseUrl}}/system/config/list
Authorization: Bearer {{token}}