### 环境配置说明
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 确保先在AuthController.http中登录获取token

### 获得平台信息 /system/platform/get-platform-info
GET {{baseUrl}}/system/platform/get-platform-info
Authorization: Bearer {{token}}

### 获得管理员列表 /admin-api/system/admin-list
GET {{baseUrl}}/system/platform/admin/list
Authorization: Bearer {{token}}
X-From-Scene-Type: platform

### 获得管理员列表分页 /admin-api/system//admin/page
GET {{baseUrl}}/system/platform/admin/page
Authorization: Bearer {{token}}

### 创建用户 /admin-api/system/user/platform-admin/create
POST {{baseUrl}}/system/platform/admin/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: 1

{
  "username": "test004",
  "password": "admin123",
  "mobile": "15601691637",
  "email": "test004@qq.com",
  "nickName": "管理员4",
  "adminType": "2"
}




