## 环境配置说明
# 上面已设置默认的local环境变量，可直接运行
# 如需切换环境，请在IntelliJ IDEA中选择对应环境: local/gateway
# 或者手动修改上面的@变量值

### 请求 /create 接口 => 成功
POST {{baseUrl}}/system/dept/create
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "name": "测试部门4",
  "leaderUserId": "3385310182593531904"
}

### 请求 /delete 接口 => 成功
POST {{baseUrl}}/system/dept/delete?id=117
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /update 接口 => 成功
POST {{baseUrl}}/system/dept/update
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
Content-Type: application/json

{
  "id": 100,
  "name": "测试部门-更新",
  "parentId": 0,
  "sort": 1,
  "leaderUserId": 3385310182593531904,
  "phone": "13012345678",
  "email": "test@example.com",
  "status": 0
}

### 请求 /get-dept-users 接口 => 成功
GET {{baseUrl}}/system/dept/get-dept-users?deptId=100&keywords=
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /list 接口（带参数） => 成功
GET {{baseUrl}}/system/dept/list
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /simple-list 接口 => 成功
GET {{baseUrl}}/system/dept/simple-list
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /get 接口 => 成功
GET {{baseUrl}}/system/dept/get?id=100
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 请求 /get-depts-by-id 接口 => 成功
GET {{baseUrl}}/system/dept/get-depts-by-id?id=122721767135772672&idType=deptId
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

