<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onebase-module-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>onebase-module-metadata-api</module>
        <module>onebase-module-metadata-core</module>
        <module>onebase-module-metadata-runtime</module>
        <module>onebase-module-metadata-build</module>
        <module>onebase-module-etl-api</module>
        <module>onebase-module-etl-build</module>
        <module>onebase-module-etl-common</module>
        <module>onebase-module-etl-core</module>
        <module>onebase-module-etl-runtime</module>
        <module>onebase-module-etl-executor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
