## 默认环境变量配置（直接使用local环境配置）
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 登录成功后会自动更新token到环境变量中


### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/corp-login
Content-Type: application/json
X-Tenant-Id: 156421901678804992
tag: {{tag}}

{
  "mobile": "15800001111",
  "password": "Dm<Ei&4S:;P+aNi",
  "deviceId":666
}

> {%
    // 登录成功后自动更新token到环境变量
    if (response.status === 200) {
        const responseData = response.body;
        if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
            client.global.set("token", responseData.data.accessToken);
            console.log("Token已更新: " + responseData.data.accessToken);
        }
    }
%}


### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/app-login
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{"password":"AdminChina2025!","username":"admin","appId":"155296070483476480",
"captchaVerification":"B/IPY56Fitizbk+iaZMFreS2ac6WF9boqPZOLwDxtq82tjAZwPxJLNKBWDemjc+LACdFcc61IbKV8FbsVueG1rys88pb749urZsNI1olDlA=",
"deviceId":"50dddd1e2dcbb0f792b0fe3e9028890b"}

> {%
    // 登录成功后自动更新token到环境变量
    if (response.status === 200) {
        const responseData = response.body;
        if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
            client.global.set("token", responseData.data.accessToken);
            console.log("Token已更新: " + responseData.data.accessToken);
        }
    }
%}


### 请求 /login 接口 => 成功
POST {{baseUrl}}/system/auth/app-login-mobile
Content-Type: application/json
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "mobile": "13300008888",
  "password": "MH[|Mpk0=TjS$RS",
  "appId":1024,
  "deviceId":666
}

> {%
    // 登录成功后自动更新token到环境变量
    if (response.status === 200) {
        const responseData = response.body;
        if (responseData.code === 0 && responseData.data && responseData.data.accessToken) {
            client.global.set("token", responseData.data.accessToken);
            console.log("Token已更新: " + responseData.data.accessToken);
        }
    }
%}

### 请求 /reset-password 接口 => 失败
POST {{baseUrl}}/system/auth/reset-password
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
tag: {{tag}}

{
  "userId": "544417214451814400",
  "password": "admin125"
}

### 请求 /reset-password 接口 => 失败
GET {{baseUrl}}/system/auth/get-permission-info
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
tag: {{tag}}
