<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>onebase-module-app-resource-api</module>
        <module>onebase-module-app-resource-server</module>
    </modules>
    <artifactId>onebase-module-app-resource</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        app-resource 模块，主要提供应用资源解析、导入导出模块
    </description>

</project>

