## 环境配置说明
# 使用全局环境配置文件 http-client.env.json
# 请在IntelliJ IDEA中选择对应环境: local/dev/test/gateway
# 确保先在AuthController.http中登录获取token

### 1. 分页查询项目列表
GET {{baseUrl}}/dashboard/list?page=1&limit=10
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

### 2. 创建新项目
POST {{baseUrl}}/dashboard/create
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}

{
  "id": "{{$uuid}}",
  "projectName": "测试项目Gsp1",
  "state": -1,
  "indexImage": "",
  "remarks": "",
  "createTime": "new Date().getTime()",
  "appId": 184716905786900480,
  "tenantId": {{adminTenantId}}

}

### 3. 删除项目
POST {{baseUrl}}/dashboard/delete?ids=83348edd-f0cc-42a2-bab9-f29d257f1448
Content-Type: application/json
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}


### 4. 修改项目
POST {{baseUrl}}/dashboard/edit
Content-Type: application/json

{
  "id": "{{projectId}}",
  "projectName": "修改后的项目名称",
  "state": 1,
  "indexImage": "image_url",
  "remarks": "修改后的备注"
}

### 5. 项目重命名
POST {{baseUrl}}/dashboard/rename
Content-Type: application/json

{
  "id": "{{projectId}}",
  "projectName": "重命名后的项目"
}

### 6. 发布/取消项目状态
PUT {{baseUrl}}/dashboard/publish
Content-Type: application/json

{
  "id": "{{projectId}}",
  "state": 1
}

### 7. 获取项目存储数据
GET {{baseUrl}}/dashboard/getScreenDSLData?projectId=1914977381945298946
Authorization: Bearer {{token}}
tenant-id: {{adminTenantId}}
### 8. 保存项目数据
POST {{baseUrl}}/dashboard/save/data
Content-Type: application/json

{
  "id": "{{$uuid}}",
  "projectId": "{{projectId}}",
  "content": "{\"data\": \"示例内容\"}",
  "remark": "保存的数据备注"
}