<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.cmsr.onebase</groupId>
        <artifactId>onebase-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onebase-security-runtime</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        security-runtime：运行时动态权限校验
    </description>
    <url>https://cmsr.com</url>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.cmsr.onebase</groupId>-->
<!--            <artifactId>onebase-security-common</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-module-app-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.cmsr.onebase</groupId>
            <artifactId>onebase-spring-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 工具类相关 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>
